PolynomialAproxInterpProject/MainWindow.xaml

<Window x:Class="PolynomialAproxInterpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PolynomialAproxInterpProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="Wielomian" 
                   Margin="10"
                   FontSize="18"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 x:Name="PolynomialTextBox"
                 MinWidth="400" 
                 Margin="10"
                 FontSize="16"
                 VerticalContentAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Współczynniki wielomianu" Margin="10" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="400" Margin="10" x:Name="PolynomialCoeficientsTextBox" FontSize="16"
                 VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="GeneratePolynomial" Content="Generuj wielomian" Margin="10" Click="GeneratePolynomial_Click"/>

       
        <Button Grid.Row="2" 
                Grid.Column="0" 
                x:Name="CalculateAproximation" 
                Content="Oblicz aproksymacje" 
                Margin="10"
                Width="150" 
                Click="CalculateAproximation_Click" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Grid.Row="2" 
                Grid.Column="1" 
                x:Name="CalculateInterpolation"
                Content="Oblicz interpolacje"
                Margin="10" 
                Width="150"
                Click="CalculateInterpolation_Click" />
            <TextBlock Text="Stopień" VerticalAlignment="Center"/>
            <TextBox x:Name="InterpolationDegreeTextBox" Width="50" Margin="10"/>
            
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="2" x:Name="ExportButton" Content="Eksportuj do .csv" Width="100" Margin="10" Click="ExportButton_Click"/>


        <DataGrid x:Name="ResultDataGrid"
                  Grid.Row="3"
                  Grid.RowSpan="3" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4" 
                  Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="InputX" Header="Input X" Binding="{Binding X_Value}" />
                <DataGridTextColumn x:Name="InputY" Header="Input F(x)" Binding="{Binding Y_Value}" />
                <DataGridTextColumn x:Name="ApproxY" Header="Approximated F(x)" Binding="{Binding ApproximatedValue}" />
                <DataGridTextColumn x:Name="MeanError" Header="Mean error" Binding="{Binding Error}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
